{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database= KoiDeliveryDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "PayPal": {
    "ClientId": "AQbvQsoQNmw9I8CdWiXcuESg3h_KKRGmXkDGPo4qjh7buLRSnZ5ar9MJnNJF4qfBCadcX2P5Ow5ulqIX",
    "Secret": "EJCAT9-kML1WTrT0ogvVvXf4yDwspBFGdHZ_rAR3yUTxpBkImrbjfI1zkq4uIlbVsGsgnZlU6HEWX2FF",
    "Url": "https://api-m.sandbox.paypal.com"
  },
  "VNpay": {
    "ReturnUrl": "http://localhost:7184/api/VNPay/vnpay-return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "TmnCode": "7EETV51H",
    "HashSecret": "TTMW6RQ7QGTOAZM28D8IARYJ6I7S5AFD"
  }
}